<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemate Challenge</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="container">
  <button class="btn-primary" onClick="openModal('Are you sure you want to continue?')">Click me</button>
  <p id="modal-response"></p>

  <div class="modal" id="modal">
    <div class="modal-bg"></div>
    <div class="modal-container">
      <h3 class="modal-message" id="modal-message"></h3>
      <div class="modal-footer">
        <button class="btn-primary" onClick="confirm(changeDisplayText)">Yes</button>
        <button class="btn-secundary" onClick="cancel(changeDisplayText)">Cancel</button>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="modal.js"></script>

</html>
